# NewsFeed

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baulin/alexander/newsfeed/: ActivityRule.java  ExampleInstrumentedTest.java  ModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baulin/alexander/newsfeed/: Main.java  MyApplication.java
app/src/main/java/com/baulin/alexander/newsfeed/adapter/: PostAdapter.java  PostViewHolder.java
app/src/main/java/com/baulin/alexander/newsfeed/dagger2/components/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/baulin/alexander/newsfeed/dagger2/modules/: AppModule.java  MainActivityModule.java
app/src/main/java/com/baulin/alexander/newsfeed/dagger2/scopes/: MainActivityScope.java
app/src/main/java/com/baulin/alexander/newsfeed/model/: Post.java
app/src/main/java/com/baulin/alexander/newsfeed/model/posts/: Image.java  NewsItem.java  Pagination.java  RootObject.java
app/src/main/java/com/baulin/alexander/newsfeed/model/retrofit/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/baulin/alexander/newsfeed/mvp/interfaces/: Model.java  Presenter.java  View.java
app/src/main/java/com/baulin/alexander/newsfeed/mvp/model/: Data.java
app/src/main/java/com/baulin/alexander/newsfeed/mvp/model/dataBase/: DataBase.java  NewsItemDB.java
app/src/main/java/com/baulin/alexander/newsfeed/mvp/model/fromDataBase/: DataBase.java  NewsItemDB.java
app/src/main/java/com/baulin/alexander/newsfeed/mvp/model/fromJSON/: Image.java  NewsItem.java  NewsItemJSON.java  Pagination.java  RootNewsObject.java  RootObject.java
app/src/main/java/com/baulin/alexander/newsfeed/mvp/model/posts/: Image.java  NewsItem.java  Pagination.java  RootObject.java
app/src/main/java/com/baulin/alexander/newsfeed/mvp/model/retrofit/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/baulin/alexander/newsfeed/mvp/presenter/: Presenter.java
app/src/main/java/com/baulin/alexander/newsfeed/mvp/presenter/retrofit/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/baulin/alexander/newsfeed/mvp/view/: Main.java
app/src/main/java/com/baulin/alexander/newsfeed/mvp/view/activities/: Main.java  OfflinePost.java
app/src/main/java/com/baulin/alexander/newsfeed/myJSON/: Image.java  NewsItem.java  Pagination.java  RootObject.java
app/src/main/java/com/baulin/alexander/newsfeed/retrofit/: IMyAPI.java  RetrofitClient.java
app/src/main/java/com/baulin/alexander/newsfeed/view/: Main.java
app/src/main/res/layout/: main.xml  post.xml  post_item.xml  post_offline_item.xml  post_recycle_item.xml
app/src/test/java/com/baulin/alexander/newsfeed/: ExampleUnitTest.java  PresenterTest.java  ViewTest.java
(+1 files in other folders)
